# TalendingBarbershop

./: .gitignore  README.md
TalendingBarbershop.API/: TalendingBarbershop.API.sln
TalendingBarbershop.API/TalendingBarbershop.API/: Program.cs  Startup.cs  appsettings.json  (+1 more)
TalendingBarbershop.API/TalendingBarbershop.Data/: TalendingBarbershop.Data.csproj
TalendingBarbershop.API/TalendingBarbershop.Data/DTOs/: LoginPerson.cs  TblOrderDTO.cs  TblQuotesDTO.cs  TblServicesDTO.cs  TblUsersDTO.cs
TalendingBarbershop.API/TalendingBarbershop.Data/Migrations/: 20220806154526_initial-migration.Designer.cs  20220806154526_initial-migration.cs  20220809023504_rolesAdd.Designer.cs  20220809023504_rolesAdd.cs  20220814221811_second-migration.Designer.cs  20220814221811_second-migration.cs  20220814222216_ThirDMigration.Designer.cs  20220814222216_ThirDMigration.cs  20220814223258_quarter-migration.Designer.cs  20220814223258_quarter-migration.cs  20220814223451_SixthMigration.Designer.cs  20220814223451_SixthMigration.cs  DbTalendigBarbershopContextModelSnapshot.cs
TalendingBarbershop.API/TalendingBarbershop.Data/Models/: DbTalendigBarbershopContext.cs  TblOrderDetails.cs  TblOrders.cs  TblPaidTypes.cs  TblQuotes.cs  TblRoles.cs  TblServices.cs  TblUsers.cs
TalendingBarbershop.API/TalendingBarbershop.Data/Responses/: RequestResult.cs  ResponseToken.cs
TalendingBarbershop.API/TalendingBarbershop.Data/Security/: Encrypt.cs
TalendingBarbershop.API/TalendingBarbershop.Services/: TalendingBarbershop.Services.csproj
TalendingBarbershop.API/TalendingBarbershop.Services/Login/: IDataProtectionProvider.cs  IDataProtector.cs  ILogin.cs  Login.cs
TalendingBarbershop.API/TalendingBarbershop.Services/Orders/: IOrders.cs  Orders.cs
TalendingBarbershop.API/TalendingBarbershop.Services/PaidTypes/: IPaidTypes.cs  PaidTypes.cs
TalendingBarbershop.API/TalendingBarbershop.Services/PersonRegister/: IRegister.cs  Register.cs
TalendingBarbershop.API/TalendingBarbershop.Services/Quotes/: IQuotes.cs  Quotes.cs
TalendingBarbershop.API/TalendingBarbershop.Services/ServicesOffered/: IServicesOffered.cs  ServicesOffered.cs
TalendingBarbershop.API/TalendingBarbershop.Services/Utils/: UnixTimeStamp.cs
(+6 files in other folders)
