<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="3.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalendingBarbershop.Data\TalendingBarbershop.Data.csproj" />
  </ItemGroup>

</Project>
